# pitaya

./: Readme.md  build.gradle  gradle.properties  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/io/github/keep2iron/main/: AppApplication.java  GsonItemType.java  MainActivity.java  TestParcelable.java
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/menu/: menu_scrolling.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-route/: build.gradle
module-route/src/main/: AndroidManifest.xml
module-route/src/main/java/io/github/keep2iron/route/: MODULE_MAIN.java  MODULE_TEST.java  RouteApi.java
module-route/src/main/res/anim/: anim_alpha_trans_in.xml  anim_alpha_trans_out.xml
module-route/src/main/res/values/: strings.xml
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/java/io/github/keep2iron/test/: TestActivity.java
module-test/src/main/res/layout/: activity_test.xml
pitaya-annotation/: build.gradle
pitaya-annotation/src/main/java/io/github/keep2iron/pitaya/annntation/: Extra.java  RouteAnim.java  RouteUri.java
pitaya-api/: build.gradle
pitaya-api/src/main/: AndroidManifest.xml
pitaya-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
pitaya-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java  _ARouterEx.java
pitaya-api/src/main/java/io/github/keep2iron/api/: JsonServiceImpl.java  Pitaya.java  RequestWrapper.java  ResultEventBus.java  ResultWrapper.java
pitaya-api/src/main/java/io/github/keep2iron/api/core/: AppFragment.java  NavigationDelegate.java  ResultWrapper.java  RouteSubscriber.java  SupportFragment.java
pitaya-api/src/main/java/io/github/keep2iron/api/exception/: ActivityLostException.java  Assertions.java  PitayaAssertException.java
pitaya-api/src/main/java/io/github/keep2iron/api/fragment/: AppFragment.java  SupportFragment.java
pitaya-api/src/main/java/io/github/keep2iron/api/matisse/: GifSizeFilter.java  Glide4Engine.java  IPhotoSelector.java  MatisseSupportFragment.java
pitaya-api/src/main/java/io/github/keep2iron/api/service/: JsonServiceImpl.java
pitaya-api/src/main/res/values/: strings.xml
pitaya-compiler/: build.gradle
pitaya-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
pitaya-compiler/src/main/java/io/github/keep2iron/pitaya/compiler/: BuildingSet.java  ExtraUtils.java  RouteUtils.java
pitaya-compiler/src/main/java/io/github/keep2iron/pitaya/compiler/processor/: PitayaProcessor.java
pitaya-compiler/src/main/java/io/github/keep2iron/pitaya/compiler/utils/: Const.java  Logger.java  TypeUtils.java
