// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'./version.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.gradle_maven_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}