apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.github.keep2iron.aroute"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        moduleName    : project.getName(),
                        mainModuleName: 'module-route'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation deps.support.recyclerview

    implementation deps.rxjava2

    implementation project(':module-test')
    implementation project(':module-route')

    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.code.gson:gson:2.8.2'

}

apply from: '../version.gradle'
ext.addPitaya(dependencies, project)
