apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "io.github.keep2iron.aroute"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        moduleName    : project.getName(),
                        mainModuleName: 'module-route'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation deps.support.recyclerview

    implementation deps.rxjava2

    implementation project(':module-test')
    implementation project(':module-route')

    implementation project(path: ':pitaya-annotation')
    implementation project(path: ':pitaya-api')
    annotationProcessor project(path: ':pitaya-compiler')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

